upstream client {
    # There is an upstream named client, that is located on domain name (URL) client with port 3000
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /api {
        # This is removing of the api prefix. $1 - is frist match in regex 
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}